.main-menu__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 17px;
  font-weight: 650;
  height: 100%;
  @include tablets {
  }
}
.main-menu--header {
  @include tablets {
    display: none;
  }
}
.main-menu__item {
  /* margin-right: 2.85rem; */

  border-bottom: 2px solid transparent;
  &:hover {
    border-bottom: 2px solid #0078cf;
  }
  @include tablets {
    line-height: 3;
  }
}
.main-menu__item:last-child {
  margin-right: 0px;
}
.main-menu__link {
  padding: 0 1.4rem;
  text-decoration: none;
  color: white;
  display: block;
  height: 100%;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
  width: 100%;
  &:hover {
    color: #0078cf;
  }
}
.main-menu--footer {
  .main-menu__item {
    @include desktop {
      margin-right: 22px;
    }
  }
}
