.socials__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  @include tablets{
    display: none;
  }
  @include phones {
    display: none;
  }
  &--footer {
    @include phones {
      display: flex;
    }
  }
}
.socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}
.socials__link {
  fill: white;
  opacity: 0.65;
  transition: 0.75s;
  &:hover {
    fill: #0078cf;
    opacity: 1;
    transition: 0.76s;
  }
}

.socials-link {
  width: 25px;
  height: 25px;
}
.socials__link--stankin {
  .socials-link {
    width: 96px;
    height: 68px;
  }
}

.socials__list--footer {
  .socials__item {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    transition: 0.75s;
    .socials__link {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      .socials-link {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    &:hover {
      transition: 0.75s;
      border: 1px solid #0078cf;
    }
  }
}
.socials__list--hamburger {
  margin-left: 20%;
  display: flex;
  .socials__item {
    .socials__link {
      fill: #0078cf;
      opacity: 1;
      .socials-link {
      }
    }
  }
}
/* .social__link-icon{
  fill:white;
  width:50px;
  heigt:50px;
} */
