body{
  margin: 0;
  padding:0;
}

.welcome {
  margin: 0 auto;

  &-body{
    /* background: url('../images/content/welcome-bg-6.jpg') center center ; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    position: relative;
   
  }
}

canvas{
  position: absolute !important; 
  width:45vw !important;
  height:45vh !important;
  z-index:-100 !important;
}

.canvas{
  top:0%;
  left:60%;
}

.canvas2{
  top:0;
  right:60%;
}
.canvas3{
  top:50%;
  right:60%;
}
.canvas4{
  top:50%;
  left:60%;
}

.container_welcome {
  opacity: 0;
  animation: show 2s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  /* animation-iteration-count: 2; */
  animation-fill-mode: forwards;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 40%; */

      position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}
/* .container .welcome_logo-wrap {
  display: flex;
  justify-content: center;
} */
.welcome_logo {
  /* width: 400px; */
  width:180px;
  height: 100px;
  animation: scale 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  transition: 0.5s;

  &-wrap{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
}
.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scale 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  transition: 0.5s;
}
.actions__confirm_button {
  
  display: block;
  /* width: 160px; */
  /* line-height: 55px; */
  border-radius: 3px;
  border: none;
  color: #fff;
  /* font-size: 14px; */
  text-transform: uppercase;
  text-align: center;
  /* animation: scale 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  transition: 0.5s; */
  width: 200px;
  background: linear-gradient(190deg, #0078cf, #0177cc,#0673c3,#0d6cb4,#18629e,#255583,#324969);
   /* background: linear-gradient(190deg, #0096FF, #315399); */
  font-weight: 700;
  color: white;
  /* border-radius: 1px; */
  height: 42px;
  width: 150px;
  font-size: 14px;

  &:hover {
    /* background: linear-gradient(-190deg, #db9600, #0078cf); */
     background: linear-gradient(-190deg, #0078cf, #0177cc,#0673c3,#0d6cb4,#18629e,#255583,#324969);
  }

  
  &[disable] {
    background: grey;
    cursor: default;
  }
}
.actions__subject-wrap {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:400px;
}
.el-select{
  width:100%;
}
.el-input__inner {
  font-weight: 600;
}
.el-select:hover .el-input__inner {
  border-radius: 4px;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(190deg, #0078cf, #0177cc,#0673c3,#0d6cb4,#18629e,#255583,#324969) !important;
}

.el-select .el-input.is-focus .el-input__inner {
  border-radius: 4px;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(190deg, #0078cf, #0177cc,#0673c3,#0d6cb4,#18629e,#255583,#324969) !important;
}

.el-select .el-input__inner:focus {
  border-radius: 4px;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(190deg, #0078cf, #0177cc,#0673c3,#0d6cb4,#18629e,#255583,#324969) !important;
}
.el-select-dropdown__item.selected {
  color: #0078cf !important;
}
.el-select {
  margin-bottom: 20px;
  width: 350px;
}
.stankinAround {
  fill: red;
}
@keyframes scale {
  0% {
    /* -webkit-transform: scale3d(1, 1, 1); */
    transform: scale3d(1, 1, 1);
  }

  25% {
    /* -webkit-transform: scale3d(1.05, 1.05, 1.05); */
    transform: scale3d(1.3, 1.3, 1.3);
  }
  50% {
    /* -webkit-transform: scale3d(1.05, 1.05, 1.05); */
    transform: scale3d(1, 1, 1);
  }
  75% {
    /* -webkit-transform: scale3d(1.05, 1.05, 1.05); */
    transform: scale3d(1.15, 1.15, 1.15);
  }
  100% {
    /* -webkit-transform: scale3d(1, 1, 1); */
    transform: scale3d(1, 1, 1);
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
